spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}
spring.jpa.show-sql=false

money.origin-permitida=https://lourival-mendes-money-ui.herokuapp.com/
money.seguranca.enable-https=true
money.access-token-validity-seconds=36000
money.refresh-token-validity-seconds=72000
money.mail.ativo=true
