spring.jpa.database=POSTGRESQL
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jpa.open-in-view = false

logging.level.com.algaworks.algamoney.api=DEBUG

money.origin-permitida=${ALLOW_ORIGIN}
money.access-token-validity-seconds=36000
money.refresh-token-validity-seconds=72000
money.mail.host=${MAIL_HOST}
money.mail.from=${MAIL_FROM}
money.mail.port=${MAIL_PORT}
money.mail.email=${MAIL_EMAIL}
money.mail.username=${MAIL_USERNAME}
money.mail.password=${MAIL_PASSWORD}
money.mail.ativo=false
money.s3.access-key-id=${ACCESS_KEY_ID}
money.s3.secret-access-key=${SECRET_ACCESS_KEY}
money.seguranca.enable-https=false
