#spring.jpa.database=MYSQL
#spring.datasource.url=jdbc:mysql://localhost/money?createDatabaseIfNotExist=true&SSL=false
#spring.datasource.username=money
#spring.datasource.password=money
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/money
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true
#spring.jpa.open-in-view = false
#money.mail.host=smtp.gmail.com
money.mail.host=golias.apis.com.br
money.mail.port=587
money.mail.from=seuemail@gmail.com
money.mail.username=username
money.mail.password=senha
money.mail.ativo=false
money.seguranca.enable-https=false
money.origin-permitida=http://localhost:4200
money.access-token-validity-seconds=36000
money.refresh-token-validity-seconds=72000
logging.level.com.algaworks.algamoney.api=DEBUG
money.s3.access-key-id=${ACCESS_KEY_ID}
money.s3.secret-access-key=${SECRET_ACCESS_KEY}
