
spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

algamoney.origin-permitida=https://lourival-mendes-algamoney-ui.herokuapp.com
#spring.profiles.active=oauth-security
algamoney.seguranca.enable-https=true
algamoney.access-token-validity-seconds=36000
algamoney.refresh-token-validity-seconds=72000
algamoney.s3.access-key-id=${ACCESS_KEY_ID}
algamoney.s3.secret-access-key=${SECRET_ACCESS_KEY}
algamoney.mail.host=${MAIL_HOST}
algamoney.mail.from=${MAIL_FROM}
algamoney.mail.port=${MAIL_PORT}
algamoney.mail.email=${MAIL_EMAIL}
algamoney.mail.username=${MAIL_USERNAME}
algamoney.mail.password=${MAIL_PASSWORD}
algamoney.mail.ativo=true
spring.jpa.show-sql=false
